* {
    box-sizing: border-box;
}
  
:root {
    --dark: #300268;
    --light: #b1fd00;
    --midtone: #003f88;
    --highlight: #ff0000;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.content-wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100dvh;
    padding: 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

header {
    background-color: var(--dark);
    color: #fff;
    /* padding: 10px; */
}

footer {
    background-color: var(--dark);
    color: #fff;
    /* padding: 10px; */
}