@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
:root {
    --dark: #300268;
    --light: #b1fd00;
    --midtone: #003f88;
    --highlight: #ff0000;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    background-color: var(--dark);
    color: #fff;
    /* padding: 10px; */
}

.main-content {
    padding: 20px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}


.content-wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100dvh;
    padding: 0;
}

.card-operations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
}

.card-operations button {
    border-radius: 5px;
    border: 2px solid var(--dark);
    padding: 10px;
    background-image: -webkit-linear-gradient(45deg, green 0%, var(--midtone) 100%);
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.card-operations button:hover {
     background-color: var(--midtone);
    color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}



.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 3rem;
    padding: 10px;
}

.card-body {
    /* max width 1 grid col */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--light);
    color: var(--dark);
    padding: 10px;
    border-radius: 5px;
    border: 5px solid var(--midtone);
    max-width: 350px;
    max-height: 450px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-body:hover {
    transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}
.card-delete {
    font-size: 1rem;
    font-weight: 200;
    width: 25px;
    margin: 0;
    color: var(--dark);
    text-decoration: none;
}

.image-container {
    padding: 10px;
    min-height: 50px;
    
}

.get-avatar {
    width: 20%;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    background-color: var(--dark);
    color: #fff;
    /* padding: 10px; */
}